<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Users</title>
	<style>
		.form-container {
			margin: 20px;
		}
		.form-container div {
			margin-bottom: 10px;
		}
		.form-container label {
			display: inline-block;
			width: 150px;
		}
		.form-container input[type="text"],
		.form-container input[type="password"] {
			width: 200px;
		}
		.form-container input[type="submit"] {
			margin-left: 150px;
		}
	</style>
	<script>
		function goBack() {
			window.history.back();
		}
	</script>
</head>
<body>
<h1>Users</h1>

<div th:if="${#lists.size(users) == 1}" class="form-container">
	<form th:action="@{/users/{userId}(userId=${user.userId})}" method="post">
		<div>
			<label for="username">Username:</label>
			<input type="text" id="username" th:field="${user.username}" />
		</div>
		<div>
			<label for="password">Password:</label>
			<input type="password" id="password" th:field="${user.password}" />
		</div>
		<div>
			<label for="name">Full Name:</label>
			<input type="text" id="name" th:field="${user.name}" />
		</div>
		<hr/>
		<div>
			<label for="addressLine1">Address Line 1:</label>
			<input type="text" id="addressLine1" th:field="${user.address.addressLine1}" />
		</div>
		<div>
			<label for="addressLine2">Address Line 2:</label>
			<input type="text" id="addressLine2" th:field="${user.address.addressLine2}" />
		</div>
		<div>
			<label for="city">City:</label>
			<input type="text" id="city" th:field="${user.address.city}" />
		</div>
		<div>
			<label for="region">Region:</label>
			<input type="text" id="region" th:field="${user.address.region}" />
		</div>
		<div>
			<label for="country">Country:</label>
			<input type="text" id="country" th:field="${user.address.country}" />
		</div>
		<div>
			<label for="zipCode">Zip Code:</label>
			<input type="text" id="zipCode" th:field="${user.address.zipCode}" />
		</div>
		<div>
			<input type="submit" value="Update User Account" />
		</div>
	</form>
	<form th:action="@{/users/{userId}/delete(userId=${user.userId})}" method="post">
		<input type="submit" value="Delete User Account" />
	</form>
	<hr/>

	<h2>Accounts</h2>
	<div th:each="account : ${user.accounts}">
		<a th:href="@{/users/{userId}/account/{accountId}(userId=${user.userId}, accountId=${account.accountId})}" th:text="${account.accountName}"></a><br/>
	</div>
	<form th:action="@{/users/{userId}/accounts(userId=${user.userId})}" method="post">
		<input type="submit" value="Create New Bank Account" />
	</form>
	<div>
		<button onclick="goBack()">Back</button>
	</div>
</div>

<div th:unless="${#lists.size(users) == 1}" th:each="user : ${users}">
	<a th:href="@{/users/{userId}(userId=${user.userId})}" th:text="${user.userId}"></a><br/>
	<span th:text="${user.username}"></span><br/>
	<span th:text="${user.name}"></span><br/>
	<span th:text="${user.password}"></span>
	<div th:each="account : ${user.accounts}">
		<a th:href="@{/users/{userId}/account/{accountId}(userId=${user.userId}, accountId=${account.accountId})}" th:text="${account.accountName}"></a><br/>
	</div>
	<hr/>
</div>

</body>
</html>
